[loggers]
#keys=root,sampleLogger
keys=root,sampleLogger,DataTransferCSV, FlyDataMain, webMon, databaseLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_sampleLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=sampleLogger
propagate=0

[logger_DataTransferCSV]
level=INFO
handlers=consoleHandler,fileHandler
qualname=DataTransferCSV
propagate=0

[logger_FlyDataMain]
level=INFO
handlers=consoleHandler,fileHandler
qualname=FlyDataMain
propagate=0

[logger_webMon]
level=INFO
handlers=consoleHandler,fileHandler
qualname=webMon
propagate=0

[logger_databaseLogger]
level=INFO
handlers=consoleHandler,fileHandler
qualname=databaseLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=('logs\\FlyData.log', 'a')


[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('logs\\FlyData.log', 'midnight', 1, 7)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S